# Layer configuration for meta-baryon layer
# Copyright 2011 Intel Corporation

# We have a conf directory, prepend to BBPATH to prefer our versions
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-baryon"
BBFILE_PATTERN_meta-baryon = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-baryon = "7"

