require conf/distro/poky.conf

DISTRO = "baryon"
DISTRO_NAME = "Baryon"
DISTRO_VERSION = "0.1+snapshot-${DATE}"

MAINTAINER = "Martyn Welch <martyn@welchs.me.uk>"

DISTRO_FEATURES = "argp ext2 largefile pcmcia usbhost wifi xattr nfs smbfs zeroconf pci ${DISTRO_FEATURES_LIBC}"

# Allow easily building with QEMU machines (see Yocto Project bugzilla bug #1690)
POKYQEMUDEPS = ""
